server.port=8080

spring.application.name=dictioonary-microservice-java32

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary_microservice
spring.datasource.username=root
spring.datasource.password=root

translation.exchange = translation_exchange
translation.completed.key = translation.completed